spring.application.name=library-service


spring.jpa.hibernate.ddl-auto=create-drop
server.port = 0
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value} 
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.profiles.active=dev

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.cloud.config.uri=optional:configserver:http://localhost:8889/
spring.config.import=optional:configserver:http://localhost:8889/